LoginWindow/MainWindow.xaml

<Window x:Class="LoginWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginWindow"
        mc:Ignorable="d"
        Title="Bejelentkező felület" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="LightGray" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="180,144,0,0" TextWrapping="Wrap" Text="{Binding UserName}" VerticalAlignment="Top" Width="139"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="179,183,0,0" VerticalAlignment="Top" Width="140" Height="23"/>
        <Button x:Name="button" Content="Bejelentkezés" HorizontalAlignment="Left" Margin="201,233,0,0" VerticalAlignment="Top" Width="75" Click="OnClick_Login" Height="47" >
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF37FF00" Offset="0.167"/>
                    <GradientStop Color="White" Offset="0.644"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF707070" Offset="0.213"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="label" Content="UserName:" HorizontalAlignment="Left" Margin="104,144,0,141" Width="70" Foreground="White"/>
        <Label x:Name="label_Copy" Content="Password:" HorizontalAlignment="Left" Margin="103.899,0,0,112.612" Width="70.053" Height="23" VerticalAlignment="Bottom" Foreground="White"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="104" Margin="191,15,0,0" VerticalAlignment="Top" Width="118" Source="logo.jpg"/>
    </Grid>
</Window>
